spring.application.name=Silkchain
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/silkchain
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=m123456
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true